<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- internal css -->
    <style>
      .card {
        display: inline-block;
        box-shadow: 0px 0px 9px 2px #0000004f;
        border-radius: 5px;
        width: 240px;
        height: 310px;
        padding: 10px;
        margin: 10px;
      }

      .card img {
        object-fit: cover;
      }

      .card h1 {
        font-family: "Roboto", sans-serif;
        font-size: 15px;
      }

      .card a {
        color: black;
      }

      /* For Mobile only */
      @media (max-width: 400px) {
        .card {
          width: 140px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="rows"></div>

    <script>
      // 1. then catch
      // 2. async await

      fetch("https://pokeapi.co/api/v2/pokemon")
        .then((res) => res.json())
        .then((res) => {
          // variable untuk menampung html
          let cardComponent = "";

          res.results.forEach((item, index) => {
            cardComponent += `
              <div class="card">
                <img
                  src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${++index}.png"
                  width="100%"
                />

                <h1>${item?.name}</h1>
                <a href="${item?.url}" target="_blank">Detail Page</a>
              </div>
            `;
          });

          document.querySelector(".rows").innerHTML = cardComponent;
        })
        .catch((err) => window.alert("Data gagal di tampilkan"));
    </script>
  </body>
</html>
